@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: "Proxima Nova", Sans-serif;
    src: url(/assests/Proxima/Proxima\ Nova\ Alt\ Black.otf);
}
* {
    box-sizing: border-box;
    border: 0;
    text-decoration: none;
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
}
:root {
    --color1: #ffffff;
    --color2: #000000;
    --header-color:#4CBB17;
    --footer-bottom-color:#0CBB17;
    --header-width:1440px;
    --header-icons-hover:#0A5EB0;
    --header-back-over:#181823;
    --cards-background:#737373;
    --empower-section-color:#3A3B3B;
    --slick-dots-color:#054e09;
    --max-width: 1200px;
    --footer-max-width:1220px;
    --navbar-max-width:1150px;
    --width: 100%;
    --height:100%;
    --header-font-family:"DM Sans", serif;
    --header-font-family2:"Outfit", serif;
    --paragraph-family:"Montserrat", serif;
    --global-font-family:"Proxima Nova", Sans-serif;
    --header-font-size: 15px;
    --header-font-weight:400;
}
.body {
    background-color: var(--color1);
    line-height: 1.6;
}
 .header {
    position: relative;
    z-index: 1;
 }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 10px 50px;
  }
  .sidebar {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }
  .logo img {
    max-height: 250px;
    max-width: 250px;
  }
  .navbar {
    padding-right: 10px;
  }
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 45px;
  }
  .navbar-links li {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .navbar-links li i  {
    color:var(--color1) ;
    font-size: 10px;
  }
  .navbar-links li a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--header-color);
    font-size: var(--header-font-size);
    font-family: var(--header-font-family);
  }
  .navbar-links li a:hover {
    color: var(--color1);
  }
  /* Sub-menu styling */
.sub-menu {
    width: 200px;
    list-style: none;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
  }
  .sub-menu li {
    width: 100%;
  } 
  .sub-menu li i {
    display: none;
  }
  .sub-menu li:hover {
    transform: none;
  }
  .sub-menu a {
    width: 100%;
    color: var(--header-color); 
    font-size: var(--header-font-size);
    font-family: var(--header-font-family);
    font-weight: var(--header-font-weight);
    line-height: 22px;
     padding: 0 20px;
    display: block;
  }
  .sub-menu.show {
    display: block; /* Show sub-menu when toggled */
  }
  /* Show sub-menu on hover */
  .navbar li:hover .sub-menu {
    display: block;
  }
  .social-icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
  }
  .social-icons i {
    font-size: 20px;
    color: var(--header-color);
    margin-left: 10px;
  }
  .social-icons>i:hover {
       color: var(--header-icons-hover);
  }
   /* top banner  */
   .top-banner {
    z-index: 0;
    position: relative;
    background-image: url(../images/background.webp);
    background-size: cover;
    margin-top: -100px;
    background-repeat: no-repeat;
    background-position: bottom center;
   }
   .top-banner::before {
    content: "";
    background-color:var(--header-back-over);
    opacity: 0.85;
    transition: 0.3s, border-radius 0.3s, opacity 0.3s;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    display: block;
   }
  .container1 {
    max-width: var(--max-width);
    margin: 0 auto;
    position: relative;
    width: var(--width);
    height: var(--height);
    padding: 240px 0 120px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    justify-content: initial;
    color: var(--color1);
  }
  .divider {
        border: 2px solid var(--header-color);
        width: 6%;
        position: absolute;
        margin-bottom: 20px;
  }
  .container1 h1 {
        font-size: 80px;
        font-family: var(--header-font-family2);
        font-weight: 600;
        color: var(--color1);
  }
  /* Toggle  */
  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
    position: relative;
    z-index: 1100;
  }
  .menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--color1);
    transition: all 0.3s ease ;    
  }
  .menu-toggle.cross {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  /* Cross Icon */
  .menu-toggle.cross span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  }
  .menu-toggle.cross span:nth-child(2) {
  opacity: 0;
  }
  .menu-toggle.cross span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  }  
  .icons {
    display: none;
  }
  /* Media Queries */
/* For screens smaller than 1024px */
@media screen and (max-width: 1024px) {
    .container {
        gap: 20px;
    }
    .sidebar {
        width: 100%;
    }
    .container1 {
        padding: 150px 50px 50px 50px;
    }
    .icons {
        display: none;
      }
  } 
  /* For screens smaller than 820px */
  @media screen and (max-width: 820px) {
    .sub-menu {
        position: static;
        display: none;
        width: 100%;
        list-style: none;
        background-color: var(--color2);
        padding-top: 20px;
    }
    .sub-menu li a {
        padding: 10px;
    }
    .sub-menu li i {
        display: block;
        position: absolute;
        top: 15px;
        left: 0;
    }
    .icons {
        font-size: 20px;
        color: var(--header-color);
        display: flex;
        gap: 20px;
      }
       .logo {
        display: flex;
        width: 100%;
       }
      .navbar {
        display: block;
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        background: var(--color2);
        height:100%;
        width: 300px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000; 
        transform: translateX(100%);
        transition: transform 0.2s ease;
    }
      .navbar-links {
        flex-direction: column;
        gap: 0;
        width: var(--width);
        height: var(--height);
        right: 0;
        top: 0;
        gap: 20px;
        bottom: 0;
        padding: 50px  20px;
        position: fixed;
       box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .1);
       transition: transform 2.9s ease-in, opacity .9s ease-in;
       overflow-y: auto;
       overflow-x: hidden;
      }
      .sidebar {
        background-color: var(--header-color);
        width: 6%;
        padding: 10px;
      }
    
      .navbar-links li  , .sub-menu li{
         width: 100%;
         margin: 0;
         border-bottom-width: 1px;
         border-color: #454f5e;
         border-style: solid;
      }
      .menu-toggle {
        display: flex;
        width: 20px;
        height: 20px;
      }
      .navbar.active {
        display: block;
        transform: translateX(0); 
        padding: 0;
        height: 100%;
        width: 87%;
      }
    .divider {
        width: 12%;
    }
    .social-icons  {
        display: none;
    }
}  
  /* For screens smaller than 767px */
   @media screen and (max-width: 767px) {
    .container {
        padding: 10px 20px;
    }
    .container1 {
        padding: 150px 20px 50px 20px;
      }
      .sidebar {
        width: 11%;
      }
      .divider {
        width: 20%;
      }
   }
   /* social iocons fixed design  */
   .fixed-icons {
    position: fixed;
    top: 50%;
    right: -14px;
    list-style: none;
    font-size: 22px;
    z-index: 99;
    transform: translate(0%, -50%);
   }
   .fixed-icons img {
    margin-bottom: 6px;
    width: 70%;
    background-color: var(--color2);
    border-radius: 50px;
    transition: transform 0.4s ease, background-color 0.4s ease;
   }
   .fixed-icons img:hover {
    transform: rotate(360deg);
    background-color: var(--header-color);
   }
   @media screen and (max-width: 767px){
    .fixed-icons {
        right: -27px;
    }
    .fixed-icons img {
        width: 50%;
    }
   }
   @media screen and (max-width: 375px){
    .fixed-icons {
        right: -5px;
    }
   }
  /* Cards  */
  /* Container styling */
  .Cards {
    background-color: var(--color2);
  }
.cards-container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    position: relative;
    padding: 45px 20px;
    gap: 20px;
  }
  /* Card styling */
  .card, .card1 {
    width: 20%;
    background-color: var(--cards-background) ;
    padding: 15px 20px;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .card1 {
    background-color: var(--header-color);
  }
  
  .card h3 , .card1 h3 {
    color: var(--color1);
    font-family: var(--global-font-family);
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: 28px;
    margin: 19px 0;
  }
  
  .card p  , .card1 p{
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-family: var(--global-font-family);
    color: var(--color1);
    line-height: 20px;
    padding-bottom: 50px;
  }
  
  /* Animation when cards come into view */
  .card.visible , .card1.visible{
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Responsive styling */
  @media (max-width: 1024px) {
    .card, .card1 {
        padding: 5px 15px 15px;
    }
    .card p , .card1 p {
        font-size: 13px;
        line-height: 17px;
    }
    .card h3 , .card1 h3 {
        line-height: 20px;
        font-size: 13px;
        margin: 14px 0;
    }
  }
  @media (max-width: 768px) {
    .card p , .card1 p {
        padding-bottom: 0;
    }
  }
  @media (max-width: 767px) {
    .cards-container {
      gap: 15px;
      flex-direction: column;
    }
    .card, .card1 {
      padding: 5px 15px 15px;
      width: 100%;
    }
    .card p , .card1 p {
        font-size: 14px;
        line-height: 17px;
        padding-bottom: 0;
    }
    .card h3 , .card1 h3 {
        line-height: 20px;
        font-size: 14px;
        margin: 14px 0;
    }
  }
  @media (max-width: 320px) {
    .container {
        gap: 10px;
        padding: 10px;
    }
    .sidebar {
        width: 15%;
    }
  }
  /* Banner Section  */
  /* Section styling */
.bg-section {
    background-image: url(../images/bgs.jpg); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 20px; /* Top and bottom padding */
    position: relative;
  }
  
  /* Overlay effect (optional for better text visibility) */
  .bg-section::before{
    content: "";
    background-color: var(--color2);
    opacity: 0;
    transition: 0.3s, border-radius 0.3s, opacity 0.3s;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    display: block;
  }
  
  /* Content container */
  .content-container {
    max-width: 1000px;
    width: var(--width);
    margin: 0 auto;
    position: relative;
    display: flex;
   flex-direction: column;
    padding: 10px;
    z-index: 2; 
    color: var(--color1);
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .content-container.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Heading styling */
  .content-container h2 {
    font-size: 28px;
    font-family: var(--paragraph-family);
    color: var(--header-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
  }
  
  .content-container h2::after {
    content: '';
    display: block;
    width: 52%;
    height: 4px;
    background-color: var(--header-color);
    margin: 10px 0 10px 0;
  } 
  /* Paragraph styling */
  .content-container p {
    color: var(--color1);
    font-family: var(--paragraph-family) ;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6em;
    margin-bottom: 20px;
  }
  
  .content-container p span {
    color: var(--header-color);
    font-weight: 700;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .content-container h2::after {
        width: 74%;
      } 
      .content-container p {
        width: 55%;
      }
}
  
  @media (max-width: 767px) {
    .content-container h2 {
        font-size: 19px;
    }
    .content-container h2::after {
        width: 96%;
    }
    .content-container p {
        width: 100%;
    }
  }
  /* Growth section  */
  .growth-section {
    background-color: #000000;
    background-image: url(../images/bgs2.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  .grid-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 0px 80px 0px;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .grid-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .grid-container h1 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: var(--paragraph-family);
    color: var(--color1);
    margin-bottom: 40px;
  }
  .grid-container h1 span {
    color: var(--header-color);
  }
  .grid-container h1::after {
    content: '';
    display: block;
    width: 43%;
    height: 4px;
    background-color: var(--header-color);
    margin: 10px 0 10px 0;
  }
  .grid-item {
    background-color: var(--color2);
    border: 2px solid var(--header-color);
    padding: 15px 35px 40px;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .grid-item.visible , .grid-container.visible{
    opacity: 1;
    transform: translateY(0);
  } 
  .grid-item h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: var(--paragraph-family);
    color: var(--header-color);
    margin: 18px 0 10px;
    transition: color 0.4s ease;
  }
  
  .grid-item p {
    color: var(--color1);
    font-family: var(--paragraph-family);
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    transition: color 0.4s ease;
  }
  .grid-item:hover h2 {
    color: var(--color2);
  }
.grid-item:hover p {
  color: var(--color1);
}
  .grid-item:hover {
    background-color: var(--header-color);
    border-color: var(--color2);
  }
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .grid-container {
        padding: 70px 30px;
    }
    .grid-container h1::after {
        width: 60%;
    }
    .grid-item {
        padding: 20px 20px 40px;
    }
  }
  @media (max-width: 768px) {
    .grid-container h1 {
      font-size: 28px;
    }
  
    .grid-item {
      padding: 20px;
    }
  }
  
  @media (max-width: 767px) {
    .grid-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
      }
      .grid-container {
        padding: 50px 0;
      }
      .grid-container h1 {
        font-size: 19px;
        margin: 20px;
      }
      .grid-container h1::after {
        width: 77%;
      }
      .grid-item {
        padding:  0 20px 20px;
      }
    .grid-item h2 {
      font-size: 16px;
      margin: 16px 0 10px;
    }
  }
   /* Empover advantage section  */
  
  .empower-advantage {
    position: relative;
    background: url('../images/poc.jpg') center center/cover;
    height: auto;
    background-attachment: fixed;
    color: var(--text-color);
  }
   .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
  
   .empower-container {
    position: relative;
    z-index: 2;
    padding: 70px 0;
    max-width: 1000px;
    margin: 0 auto;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .empower-container.visible {
    opacity: 1;
    transform: translateY(0);
  }
   .title {
    font-size: 28px;
    font-family: var(--paragraph-family);
    margin-bottom: 100px;
    text-transform: uppercase;
    color: var(--header-color);
    font-weight: 800;
    text-align: start;
  }
  .title::after {
    content: '';
    display: block;
    width:43%;
    height: 4px;
    background-color: var(--header-color);
    margin: 10px 0 10px 0;
  }
   .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .grid-item1 {
    padding: 10px;
    margin: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .grid-item1.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
   .grid-item1:hover {
    transform: scale(1.2);
  }
  .grid-item1 img {
    width: 40%;
    height: auto;
  }
   .grid-item1 h3 {
    font-size: 16px;
    font-family: var(--paragraph-family);
    font-weight: 800;
    margin: 15px 0;
    color: var(--color1);
    transition: color 0.3s ease;
  }
  .grid-item1 h3 span {
    color: var(--header-color);
  }
  
   .grid-item1 p {
    width: 85%;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5em;
    font-family: var(--paragraph-family);
    color: var(--color1);
    transition: color 0.3s ease;
  }
  
  @media (max-width: 1024px) {
    .empower-container {
        padding: 70px 30px;
    }
    .title {
      font-size: 28px;
    }
    .title::after {
        width: 54%;
      }
      .grid-item1 h3 {
        margin: 16px 0 6px;
      }
      .grid-item1 img {
        width: 48%;
      }
  }
  
  @media (max-width: 768px) {
    .grid-item1 img {
        width: 45%;
      }
      .title::after {
        width: 60%;
      }
  } 
  @media (max-width: 767px) {
    .empower-container {
        padding: 50px 15px 50px 15px;
    }
      .title {
      font-size: 19px;
      margin-bottom: 50px;
          }
          .title::after {
            width: 73%;
          }
          .grid-item1 img {
            width: 28%;
          }
          .grid-item1:hover {
            transform: scale(1.09);
          }
    .grid {
        grid-template-columns: repeat(1, 1fr);
      }
      .grid-item1 p {
        width: 94%;
      }
  }  
   /* Team Section  */
  .team-section {
    background: var(--color2);
    color: var(--color1);
    padding: 70px 0;
    text-align: center;
  }
   .team-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  
  .section-title {
    padding-left: 100px;
    font-size: 28px;
    font-family: var(--paragraph-family);
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--header-color);
  }
  .section-title::after {
    content: '';
    display: block;
    width:42%;
    height: 4px;
    background-color: var(--header-color);
    margin: 10px 0 10px 0;
  }
  
  .section-description {
    padding-left: 100px;
    font-size: 16px;
    width: 52%;
    font-family: var(--paragraph-family);
    font-weight: 400;
    margin-bottom: 40px;
  }
   .section-description span {
    color: var(--header-color);
   }
  
  .grid-container1 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 15px 0 15px;
    gap: 20px;
  } 
  .grid-item2 {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  } 
  .grid-item2 img {
    width: 100%;
    max-height: 100%;
  }
   .img-content {
    position: absolute;
    background-color: rgb(12, 187, 23, 0.6);
    top: 0;
    right: 0;
    width: var(--width);
    height: var(--height);
    color: var(--color2);
    font-family: var(--global-font-family);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .img-content h1 {
    font-size: 25px;
    font-family: var(--global-font-family);
}
.img-content span {
    text-align: center;
    font-size: 15px;
    font-family: var(--global-font-family);
}
   /* Hover Effect */
   .img-content:hover{
    transform: scale(1.1);
  }
  .grid-item2:hover .img-content {
    opacity: 1;
  }
  .arrow-button {
    width: 100%;
    position: absolute;
    transform: translateX(-50%);
    align-self: center;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 10;
  }
  .arrow-button img {
    width: 80px;
    height: 80px;
  } 
  .team-container.visible , .grid-item2.visible{
    opacity: 1;
    transform: translateX(0);
  } 
  @media (max-width: 1024px) {
   .section-title, .section-description  {
    padding-left: 30px;
    width: 70%;
   }
   .section-title::after {
    width: 70%;
   }
   .img-content h1 {
    font-size: 25px;
}
.img-content span {
    font-size: 15px;
}
  }
  @media (max-width: 768px)  {
    .section-title::after {
        width: 95%;
       }
       .img-content h1 {
        font-size: 20px;
    }
    .img-content span {
        font-size: 12px;
    }
  }
  @media (max-width: 767px) {
    .img-content h1 {
        font-size: 15px;
    }
    .img-content span {
        font-size: 12px;
    }
    .grid-container1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-title {
        font-size: 17px;
        width: 80%;
    }
    .section-title::after {
        width: 94%;
    }
    .section-description {
        width: 90%;
        font-size: 16px;
        line-height: 1.6em;
    }
  }
  @media (max-width: 375px) {
    .img-content h1 {
        font-size: 12px;
    }
    .img-content span {
        font-size: 10px;
    }
    .section-title {
        width: 100%;
    }
    .section-title::after {
        width: 80%;
    } 
  }
  /* our why section  */
   /* Section Styles */
   .our-why-section {
    background-color: transparent;
    background-image: linear-gradient(180deg, #000000 0%, #FFFFFF 53%);
    text-align: center;
  }
  .why-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    padding: 40px 20px;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .lower-content {
    margin-top: 50px;
  }
  .why-container h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-family: var(--paragraph-family);
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.6em;
    color: var(--header-color);
  }
  .why-container h2::after{
    content: '';
    display: block;
    width:15%;
    height: 4px;
    background-color: var(--header-color);
    margin: 0 0 10px 0;
  }
  .why-container p {
    font-size: 14px;
    width: 60%;
    font-family: var(--paragraph-family);
    color: var(--color1);
    font-weight: 400;
    margin-bottom: 40px;
  }
  .why-container span {
    color: var(--header-color);
  }
  /* Cards Section */
/* Cards Section */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
  }
  
  .main-content {
    position: relative;
    width: calc(33% - 20px);
    height: auto; 
    z-index: 1;/* Adjust as needed */
    transform: translateY(50px);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .card-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  /* Content Card Styling */
  .content-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: var(--header-color);
    color: var(--color2);
    padding: 3px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.1s ease;
    display: flex;
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .content-card h3 {
    width: 278px;
    background-color: var(--color2);
    font-size: 21px;
    color: var(--header-color);
    font-family: var(--paragraph-family);
    font-weight: 800;
  }
  .card-heading {
    width: 100%;
    display: flex;
    background-color: var(--color2);
    align-items: center;
    padding: 20px
  }
  .content-card p , .content-card span {
    width: 100%;
    color: var(--color2);
    font-size: 12px;
    padding: 10px 15px;
    font-family: var(--paragraph-family);
    font-weight: 500;
    line-height: 1.6em;
  }
  .content-card span {
    font-weight: bold;
  }
  .content-card img {
    margin: 0 10px 0 0;
    float: left;
    width: 44px;
  }
  /* Hover Effects */
  .main-content:hover .content-card {
    opacity: 1;
    transform: translateY(0);
    z-index: 99; /* Reveal the content card */
  }
  .main-content:hover {
    z-index: 9999;
  }
  /* lower content  */
  .lower-content {
    margin-top: 100px;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .lower-content h2 {
    font-size: 24px;
    margin-bottom: 50px;
    font-family: var(--paragraph-family);
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.6em;
    color: var(--header-color);
  }
  .lower-content h2::after{
    content: '';
    display: block;
    width:35%;
    height: 4px;
    background-color: var(--header-color);
    margin: 10px 0 10px 0;
  }
  .gallery-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 5px;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .gallery-item  img {
    max-width: 100%;
    height: auto;
  }
 .why-container.visible , .main-content.visible , .lower-content.visible , .gallery-item.visible{
    opacity: 1;
    transform: translateY(0);
  } 
  /* Responsive Design */
  @media (max-width: 1024px) {
    .why-container p  {
        width: 72%;
        margin: 10px 0;
    }
    .why-container h2::after {
        width: 25%;
    }
     .why-container span {
        font-size: 14px;
     }
     .cards {
        padding: 0 30px;
     }
     .lower-content h2::after {
        width: 58%;
     }
  }
  @media (max-width: 768px) {
          .content-card h3 {
            font-size: 18px;
          }
          .content-card span {
            padding: 10px;
          }
          .content-card p {
            width: 100%;
            margin: 0;
          }
}
 @media (max-width: 767px) {
    .why-container {
        padding: 50px 15px;
    }
    .why-container h2 {
        font-size: 18px;
        padding:0 10px;
    }
    .why-container h2::after {
        width: 28%;
    }
    .lower-content h2::after {
        width: 85%;
    }
    .main-content {
        flex: 1 1 100%;
      }
    .gallery-item {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 10px;
    }
    .why-container p {
        width: 90%;
        padding: 0 10px;
    }
    .why-container span {
        padding: 0 10px;
    }
 }
  /* slider section  */
  /* Testimonial Section */
.testimonial-section {
    background-color: var(--color2);
  }
  .container5 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 70px 0;
    text-align: center;
  }
  /* Testimonial Slider */
  .slider-content {
    display: flex;
    justify-content: center;
  }
  .profile  img{
    width: 129px;
    height: 129px;
    object-fit: cover;
    object-position: center;
  }
   .testimonial h1 {
    font-size: 20px;
    font-weight:500;
    color: var(--header-color);
    font-family:var(--paragraph-family);
    text-align: start;
    line-height: 1.6em;
    margin: 30px 0px 8px 20px;
  }
   .testimonial p {
    font-size: 17px;
    font-family: var(--paragraph-family);
    font-weight: 400;
    padding: 21px;
    color: var(--header-color);
    margin: 21px 0  25px;
    text-align: right;
  }
  .slick-dots li button {
    height: 2px !important; /* Height of the row */
    padding: 1px !important;
    background: var(--slick-dots-color)!important;
    width: 80px !important;
    }
    .slick-dots li {
        width: unset !important;
        margin: 0 5px !important;
    }

    .slick-dots li.slick-active button {
    background-color: var(--header-color) !important ; /* Active row color */
  }
  @media (max-width:768px) {
    .slider-content {
        flex-direction: column;
    }
    .profile {
        padding: 0 10px;
    }
  }
  /* Empowered Section */
  .empowered-section {
    background-color: var(--empower-section-color);
    color: var(--color1);
  }
  
  .empower-day-container{
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 70px;
    text-align: left;
  }
  
  .text-content h2 {
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--paragraph-family);
    color: var(--header-color);
    margin-bottom: 10px;
  }
  .text-content h2::after {
        content: '';
        display: block;
        width:38%;
        height: 4px;
        background-color: var(--header-color);
        margin: 10px 0 10px 0;
  }
  .text-content p {
    font-size: 14px;
    width: 40%;
    font-family: var(--paragraph-family);
    font-weight: 400;
    color: var(--color1);
    line-height: 1.6em;
    margin: 20px 0 40px 0;
  }
  
  /* Timeline */
  .timeline {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .timeline img {
    width: 100%;
    height: auto;
    object-fit: cover; 
  }
  
  /* Responsive Design */
  @media screen and (max-width: 1024px) {
    .text-content {
        padding-left: 30px;
    }
    .text-content h2::after {
        width: 51%;
    }
    .timeline {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 767px)  {
    .empower-day-container{
        padding: 50px 15px 0 15px;
    }
    .text-content {
        padding-left: 0;
    }
          .text-content h2 {
            font-size: 19px;
          }
          .text-content h2::after {
            width: 76%;
          }
          .text-content p {
            width: 100%;
          }
  }
  /* Media section  */
  .media-section {
    background-image: url(../images/media-cover.jpg);
    background-size: cover;
    background-color: var(--color2);
  } 
  .empower-media-container{
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 70px;
    text-align: left;
  }
  .text-content1 h2 {
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--paragraph-family);
    color: var(--header-color);
    margin-bottom: 10px;
  }
  .text-content1 h2::after {
        content: '';
        display: block;
        width:18%;
        height: 4px;
        background-color: var(--header-color);
        margin: 10px 0 10px 0;
  }
  .text-content1 p {
    font-size: 14px;
    width: 40%;
    font-family: var(--paragraph-family);
    font-weight: 400;
    color: var(--color1);
    line-height: 1.6em;
    margin: 20px 0 40px 0;
  }
  /* Timeline */
  .vedio {
    margin-top: 140px;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
    align-content: center;
  }
  #myVideo {
    position: absolute;
    width: 100%; 
    z-index: 5; 
    cursor: pointer;
    display: block;
}
  .vedio img {
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: 10;
  }
  .vedio-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: opacity 0.3s ease;
    transform: translate(-50%, -50%);
    z-index:10;
  }
  .vedio-logo i {
    color: rgb(255, 255, 255 , 0.6);
    text-shadow: 4px 4px 8px rgba(255, 255, 255, 0.6);
    font-size: 100px;
    cursor: pointer;
  } 
  .vedio-logo:hover {
    opacity: 0.8;
  }
  
  /* Hide the icon when the video is playing */
  .video.playing .vedio-logo {
    display: none;
  }
  /* Responsive Design */
  @media screen and (max-width: 1024px) {
    .timeline {
      flex-direction: column;
    }
  .text-content1 {
    padding-left: 30px;
}
.text-content1 h2::after {
    width: 25%;
}
.text-content1 p {
  width: 48%;
}
}
@media screen and (max-width: 767px)  {
    .empower-media-container{
        padding: 50px 15px;
    }
.text-content1 {
    padding-left: 0;
}
.vedio {
    margin-top: 0;
}
.vedio-logo {
    top: 24%;
    left: 40%;
}
      .text-content1 h2 {
        font-size: 19px;
      }
      .text-content1 h2::after {
        width: 36%;
      }
      .text-content1 p {
        width: 90%;
      }
}
  /* Empover  Action section  */ 
  .empower-action {
    position: relative;
    background-color: var(--color2);
    height: auto;
    color: var(--text-color);
  }
  .empower-action-container {
    max-width: 1100px;
    position: relative;
    z-index: 2;
    padding: 70px 0;
    margin: 0 auto;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .empower-action-container.visible {
    opacity: 1;
    transform: translateY(0);
  }
   .title2 {
    font-size: 28px;
    font-family: var(--paragraph-family);
    margin-bottom: 100px;
    text-transform: uppercase;
    color: var(--header-color);
    font-weight: 800;
    text-align: start;
  }
  .title2::after {
    content: '';
    display: block;
    width:24%;
    height: 4px;
    background-color: var(--header-color);
    margin: 10px 0 10px 0;
  }
   .grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .grid-item3 {
    padding: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
  }
  .grid-item3.visible {
    opacity: 1;
    transform: translateY(0);
  }
   .grid-item3:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
   } 
  .grid-item3 img {
    width: 100%;
    height: auto;
  }
   .grid-item3 h3 {
    font-size: 23px;
    font-family: var(--paragraph-family);
    font-weight: 700;
    margin: 15px 0 0 0;
    color: var(--color1);
    transition: color 0.3s ease;
  } 
   .grid-item3 p {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    font-family: var(--paragraph-family);
    color: var(--header-color);
    transition: color 0.3s ease;
  }
  @media (max-width: 1024px) {
    .empower-action-container {
        padding: 70px 30px;
    }
    .title2 {
      font-size: 28px;
    }
    .title2::after {
        width: 36%;
      }
      .grid-item3 h3 {
        margin: 16px 0 6px;
      }
  }
  
  @media (max-width: 768px) {
    .title2 {
        font-size: 24px;
        margin-bottom: 50px;
            }
            .title2::after {
              width: 33%;
            }
            .grid-item3 p {
                width: 107%;
            }
  } 
  @media (max-width: 767px) {
    .empower-action-container {
        padding: 70px 25px;
    }
      .title2 {
      font-size: 19px;
      margin-bottom: 50px;
          }
          .title2::after {
            width: 46%;
          }
          .grid3 {
        grid-template-columns: repeat(1, 1fr);
      }
      .grid-item2 p {
        width: 94%;
      }
  }
     /* Footer section*/
     .footer-section {
        background-image: url(../images/footer\ background.jpg);
        background-size: cover;
        background-position: center;
     }
     .footer-container {
        max-width: 1000px;
        min-height: 790px;
        margin: 0 auto;
        text-align: center;
        padding: 60px 0px 150px;
     }
     .footer-container h1 {
        margin-bottom: 20px;
        font-family: var(--paragraph-family);
        font-weight: 800;
        font-size: 39px;
        color: var(--header-color);
     }
     .footer-container span {
        color: var(--color1);
        font-weight: 400;
     }
     .footer-container p {
        font-family: var(--paragraph-family);
        font-weight: 400;
        font-size: 23px;
        margin-bottom: 20px;
        color: var(--color1);
     }
  .email {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 100px;
    align-items: center;
  }
  .email img {
    max-width: 23%;
    height: auto;
    margin-right:30px;
  }
  .email h2 {
    text-align: left;
    width: 100%;
    font-size: 26px;
    font-weight: 800;
    margin: 26px 0;
    font-family: var(--paragraph-family);
    color: var(--color1);
  }
  @media  (max-width:768px) {
    .footer-container p {
        padding: 0 50px;
    }
  }
  @media  (max-width:767px) {
    .footer-container {
        padding: 0 20px 150px;
    }
    .footer-container h1 {
        font-size: 21px;
    }
    .footer-container p {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .email {
        margin-top:0;
    }
    .email h2 {
        margin: 9px 0 7px -11px;
        font-size: 19px;
    }
    .email img {
        margin: 0 20px;
    }
  }
  /* footer bottom section  */
  /* Footer Section */
.footer {
    background-color: var(--footer-bottom-color) ;
    color: var(--color2); 
    font-family: Arial, sans-serif;
  }
  
  /* Footer Container */
  .footer-container1 {
    max-width: 1320px; 
    margin: 0 auto;
    padding: 20px 60px; 
    display: flex;
    align-items: center;
  }
  
  /* Footer Logo */
  .footer-logo {
    width: 50%;
  }
  .footer-logo  img{
    width: 40%;
  } 
  /* Footer Links */
  .footer-links {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 10px;
    margin: 0 -17px;
    justify-content: flex-end;
  }
  .footer-links a {
    color: var(--color2);
    font-family: var(--global-font-family);
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .footer-links a:hover {
    color: var(--color1);
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .footer-container1 {
        padding: 15px 20px;
    }
    .footer-links a {
        font-size: 10px;
    }
    .footer-logo img {
        width: 70%;
    }
  }
  @media (max-width: 768px) {
    .footer-links {
        flex-wrap: wrap;
      gap: 10px;
    }
  }  
  @media (max-width: 767px) {
     .footer-container1 {
        flex-direction: column;
        text-align: center;
     }
     .footer-logo img {
        width: 100%;
     }
     .footer-links {
        justify-content: center;
     }
     .footer-links a {
        font-size: 11px;
        margin: 0 0 6px;
     }
  }
  